{
  "name": "reachinbox-backend",
  "version": "1.0.0",
  "private": true,
  "description": "ReachInbox Email Job Scheduler Backend (Express + BullMQ + Prisma + Elasticsearch)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@bull-board/api": "^9.10.1",
    "@bull-board/express": "^9.10.1",
    "@elastic/elasticsearch": "^8.13.1",
    "@prisma/client": "^5.14.0",
    "prisma": "^5.14.0",
    "@reachinbox/types": "*",
    "axios": "^1.20.0",
    "bullmq": "^5.7.8",
    "connect-redis": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "ioredis": "^5.4.1",
    "memorystore": "^1.6.8",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
